input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    accel_profile = flat
    follow_mouse = 1
    sensitivity = 0.8
    repeat_rate = 50        
    repeat_delay = 200

    touchpad {
        natural_scroll = false
    }
}
