general {
   gaps_in = 1
   gaps_out = 2
   border_size = 0
#  col.active_border = rgba(89b4faff) rgba(89b4faff) 45deg
#    col.inactive_border = rgba(00000000)
    resize_on_border = false
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 15
    active_opacity = 1.0
    inactive_opacity = 0.9
    shadow {
        enabled = true
        range = 5
        render_power = 500
        color = rgba(208,208,208,100)
        color_inactive = rgba(00000000)
    }
    blur {
        enabled = true, blur
        size = 1
        passes = 5

        vibrancy = 0.1696
    }
}
animations {
    enabled = true, animations
        bezier = winIn, 0.1, 1.0, 0.1, 1.0
        bezier = winOut, 0.1, 1.0, 0.1, 1.0
        bezier = smoothOut, 0.5, 0, 0.99, 0.99
        bezier = layerOut,0.23,1,0.32,1
        animation = windowsIn, 1, 10, winIn, slide
#        animation = windowsOut, 1, 3, smoothOut, slide
        animation = windowsMove, 1, 7, winIn, slide
        animation = workspacesIn, 1, 8, winIn, slide
        animation = workspacesOut, 1, 8, winOut, slide
       # animation = layersIn, 1, 10, winIn, slide
       # animation = layersOut, 0.1, 7, layerOut, slide
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
