# ▄▄▄       █    ██ ▄▄▄█████▓ ▒█████  
#▒████▄     ██  ▓██▒▓  ██▒ ▓▒▒██▒  ██▒
#▒██  ▀█▄  ▓██  ▒██░▒ ▓██░ ▒░▒██░  ██▒
#░██▄▄▄▄██ ▓▓█  ░██░░ ▓██▓ ░ ▒██   ██░
# ▓█   ▓██▒▒▒█████▓   ▒██▒ ░ ░ ████▓▒░
# ▒▒   ▓▒█░░▒▓▒ ▒ ▒   ▒ ░░   ░ ▒░▒░▒░
#  ▒   ▒▒ ░░░▒░ ░ ░     ░      ░ ▒ ▒░
#  ░   ▒    ░░░ ░ ░   ░      ░ ░ ░ ▒
#      ░  ░   ░                  ░ ░

#  ██████ ▄▄▄█████▓ ▄▄▄       ██▀███  ▄▄▄█████▓
#▒██    ▒ ▓  ██▒ ▓▒▒████▄    ▓██ ▒ ██▒▓  ██▒ ▓▒
#░ ▓██▄   ▒ ▓██░ ▒░▒██  ▀█▄  ▓██ ░▄█ ▒▒ ▓██░ ▒░
#  ▒   ██▒░ ▓██▓ ░ ░██▄▄▄▄██ ▒██▀▀█▄  ░ ▓██▓ ░
#▒██████▒▒  ▒██▒ ░  ▓█   ▓██▒░██▓ ▒██▒  ▒██▒ ░
#▒ ▒▓▒ ▒ ░  ▒ ░░    ▒▒   ▓▒█░░ ▒▓ ░▒▓░  ▒ ░░
#░ ░▒  ░ ░    ░      ▒   ▒▒ ░  ░▒ ░ ▒░    ░
#░  ░  ░    ░        ░   ▒     ░░   ░   ░
#      ░                 ░  ░   ░
 


exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = hyprctl setcursor Catppuccin-Mocha-Dark-Cursors 24
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Andromeda-standard-buttons
exec-once = gsettings set org.gnome.desktop.interface icon-theme Catppuccin-Mocha-Alt2

exec-once=waybar
exec-once=swww-daemon
exec-once=swww img ~/.config/hypr/current-wallpaper/wallpaper.jpg

